{
    "id": "dev/captcha",
    "name": "Captcha",
    "namespace": "Dev\\Captcha\\",
    "provider": "Dev\\Captcha\\Providers\\CaptchaServiceProvider",
    "author": "Laravel Technologies",
    "url": "https://cms.fsofts.com",
    "version": "2.1.4",
    "description": "Captcha for higher security",
    "minimum_core_version": "7.3.0"
}
